{
    "name": "Unity.ScriptableBuildPipeline.Editor",
    "references": [
        "Unity.ScriptableBuildPipeline",
        "UnityEditor.CacheServer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.1.0a6",
            "define": "ENABLE_TYPE_HASHING"
        }
    ]
}