{
    "name": "Unity.ScriptableBuildPipeline.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ScriptableBuildPipeline",
        "UnityEditor.CacheServer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2020.2.2f1",
            "define": "ENABLE_TYPE_HASHING"
        },
        {
            "name": "Unity",
            "expression": "[2019.4.12f1,2020.1)",
            "define": "ENABLE_DETAILED_PROFILE_CAPTURING"
        },
        {
            "name": "Unity",
            "expression": "2019.4.19f1",
            "define": "NONRECURSIVE_DEPENDENCY_DATA"
        },
        {
            "name": "Unity",
            "expression": "[2022.3.30f1,2023)",
            "define": "STANDALONE_BUILD_ERROR_CHECK_2022_3"
        },
        {
            "name": "Unity",
            "expression": "[2021.3.39f1,2022)",
            "define": "STANDALONE_BUILD_ERROR_CHECK_2021_3"
        }
    ],
    "noEngineReferences": false
}